<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="transition.css">
		<style type="text/css">
		/* Headings */
		h1 {
		  font-family: "Poppins", sans-serif;
		  font-weight: 700;
		  font-size: 36px;
		}

		h2 {
		  font-family: "Poppins", sans-serif;
		  font-weight: 600;
		  font-size: 30px;
		}

		h3 {
		  font-family: "Poppins", sans-serif;
		  font-weight: 600;
		  font-size: 24px;
		}

		/* Body Text */
		p {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-size: 16px;
		  line-height: 1.5;
		}

		/* Navigation Menu */
		.nav-menu {
		  font-family: Raleway, sans-serif;
		  font-weight: 500;
		  font-size: 18px;
		}

		/* Quotes */
		.quote {
		  font-family: Lato, sans-serif;
		  font-weight: 400;
		  font-size: 20px;
		  font-style: italic;
		}

		/* Call-to-Action */
		.cta-button {
		  font-family: Lato, sans-serif;
		  font-weight: 700;
		  font-size: 18px;
		}

		#header-image {
			background-image: url("mainpage-header.jpeg");
  			background-size: cover;
			width: 100%;
			height: 500px;
			text-align: center;
			color: white;
			border-radius: 30px;
			border: 0px solid black;
		}

		#logo {
			width: 170px;
		}

		#header-heading {
			margin-top: 420px;
			font-size: 50px;
			-webkit-text-stroke: 1px rgba(0, 0, 0, 0.8);

		}

		.container-fluid {
		}

		.row {
			border: 0px solid black;
		}

		.col-3 {
			border: 0px solid black;
			
		}

		.card-img-top {
			width: 60%;
			margin: 7%;
		}

		.card {
			border: 0px;
			background-color: #61876E;
			color: white;
			border-radius: 30px;
		}

		.navbar {
			border: 0px solid black;
			margin-top: 2.5%;
		}

		.card-button {
			background-color: #006039; 
			width: 80%; 
			margin-left: 10%; 
			margin-right: 10%;
			color: white;
			border-radius: 30px;
		}

		#footer {
			height: 450px;
			color: white;
			background-color: #61876E;
		}

		.line {
			background-color: #61876E;
			height: 10%;
			margin: 16% 0 0 0;
			border-radius: 3px;
		}

		.icon-heading {
			font-size: 40px;
			margin-top: 5%;
		}

		.icon-img {
			width: 100%;
		}

		.about-article {
			padding: 3%;
		}

		.col-lg-6 p {
			font-size: 22px;
		}

		.nav-link {
			color: #61876E;
		}

		.nav-link:hover {
			text-decoration: underline;
			color: #A37E2C;
		}

		@media only screen and (max-width: 992px) {
          #footer p {
          	font-size: 13px;
          }

          .navbar a {
			font-size: 14px;
			font-weight: bold;
		}
   		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="width: 90%; margin-left: 5%; margin-right: 5%; margin-top: 2%;">
			<div class="col-6">
				<img src="logo2.png" id="logo">
			</div>
			<div class="col-6" style="border: 0px solid black;">
				<nav class="navbar navbar-expand-sm navbar-light" style="float: right;">
 					<div class="collapse navbar-collapse">
    					<ul class="navbar-nav">
      						<li class="nav-item active">
        						<a class="nav-link" href="Main Page.html">Home</a>
      						</li>
      						<li class="nav-item active">
        						<a class="nav-link" href="About Us.html" style="color: #A37E2C; text-decoration: underline;">About Us</a>
      						</li>
      						<li class="nav-item active">
        						<a class="nav-link" href="Our Doctors.html">Our Doctors</a>
      						</li>
      						<li class="nav-item active">
       							<a class="nav-link" href="Appointment.html">Make an appointment</a>
      						</li>
    					</ul>
  					</div>
				</nav>
			</div>
		</div>
<!-- HEADER END -->
<!-- HEADING-->
	<div class="row" style="margin: 4% 0 0 5%; width: 60%;">
		<div class="col-2" style="">
			<div class="line"></div>
		</div>
		<div class="col-10">
			<h1 style="color: #61876E;">Why choose MediPrime?</h1>
		</div>
	</div>

<!-- ICONS-->
	<div class="row" style="margin: 3% 5% 0 5%;">
		<div class="col-12 col-lg-6">
			<div class="row">
				<div class="col-4" style="padding: 2% 2% 2% 15%;"><img src="icon1.png" class="icon-img"></div>
				<div class="col-8" style="padding: 3% 2% 2% 2%;"><h1 class="icon-heading">Safety</h1></div>
			</div>
		</div>
		<div class="col-12 col-lg-6">
			<div class="row">
				<div class="col-4" style="padding: 2% 2% 2% 15%;"><img src="icon2.png" class="icon-img"></div>
				<div class="col-8" style="padding: 3% 2% 2% 2%;"><h1 class="icon-heading">Time Saving</h1></div>
			</div>
		</div>
	</div>
	<div class="row" style="margin: 0 5% 0 5%;">
		<div class="col-12 col-lg-6">
			<div class="row">
				<div class="col-4" style="padding: 2% 2% 2% 15%;"><img src="icon3.png" class="icon-img"></div>
				<div class="col-8" style="padding: 3% 2% 2% 2%;"><h1 class="icon-heading">Comforts</h1></div>
			</div>
		</div>
		<div class="col-12 col-lg-6">
			<div class="row">
				<div class="col-4" style="padding: 2% 2% 2% 15%;"><img src="icon4.png" class="icon-img"></div>
				<div class="col-8" style="padding: 3% 2% 2% 2%;"><h1 class="icon-heading">Convenient Payment</h1></div>
			</div>
		</div>
	</div>

<!-- HEADING 2-->
	<div class="row" style="margin: 4% 0 0 5%; width: 60%;">
		<div class="col-2">
			<div class="line"></div>
		</div>
		<div class="col-10">
			<h1 style="color: #61876E;">About Us</h1>
		</div>
	</div>

<!-- ABOUT US-->
	<h2 style="margin: 4% 0 0 6%;"><b>MediPrime Astana Multidisciplinary Medical Center</b></h2>

	<div class="row" style="margin: 3% 5% 0 5%; border: 5px solid #61876E;">
		<div class="col-12 col-lg-6 about-article">
			<p>We are pleased to offer you the highest level of medical services. We are ready to take care of your health and the health of your loved ones.Our center is located in Astana, Yesilsky District, 7s Quarter, House 2207.</p>
			<br>
			<p>By contacting our medical institution, you can be sure of the result. High professionalism of doctors, modern methods of treatment and diagnosis will help to keep young and healthy for a long time. We will not only provide medical care, but also talk about disease prevention and how to stay healthy.</p>
			<br>
			<p>Our services cater to a wide range of medical needs and highlight the expertise of your highly qualified medical workers and the use of modern innovative technologies in diagnosis and treatment.</p>
		</div>
		<div class="col-12 col-lg-6 about-article">
			<img src="aboutus-img.png" style="width: 95%; float: center; height: 520px;">
		</div>
	</div>

<!-- HEADING 3-->
	<div class="row" style="margin: 4% 0 0 5%; width: 60%;">
		<div class="col-2" style="">
			<div class="line"></div>
		</div>
		<div class="col-10">
			<h1 style="color: #61876E;">Service Area</h1>
		</div>
	</div>

<!-- MAP-->
	<div class="row" style="margin: 3% 0 0 5%;">
		<div class="col-12">
			<h1>Astana, Mangilik El Avenue</h1>
		</div>
		<div class="col-12" style="margin: 1% 0 1% 0;">
			<div class="line" style="width: 40%; height: 6px; margin: 0;"></div>
		</div>
		<div class="col-12">
			<h1>Kostanay, Lenigradskiy Street</h1>
		</div>
		<div class="col-12" style="margin: 1% 0 1% 0;">
			<div class="line" style="width: 40%; height: 6px; margin: 0;"></div>
		</div>
		<div class="col-12">
			<h1>Aktobe, Eset-Batyr Street</h1>
		</div>
		<div class="col-12" style="margin: 1% 0 1% 0;">
			<div class="line" style="width: 40%; height: 6px; margin: 0;"></div>
		</div>
	</div>

	<div class="map" style="margin-left: 5%;">
		<img src="map.png" style="width: 70%; margin: 5% 15% 5% 10%;">
	</div>


	



<!-- FOOTER -->
	<div class="row" id="footer" style="padding: 7% 8% 7% 8%; margin-top: 5%;">
		<div class="col-5">
			<h4>MediPrime</h4>
			<p>At MediPrime Astana, we specialize in different areas of medicine, including the diagnosis, treatment and prevention of various diseases. Here you will find everything you need for comprehensive care of your health: family medicine, pediatrics, cardiology, gastroenterology, neurology, gynecology and other areas. We also offer physical therapy, rehabilitation and wellness services.</p>
		</div>
		<div class="col-1"></div>
		<div class="col-3">
			<h4>Adress</h4>
			<p>Astana, Mangilik El</p>
			<h4>Telephone</h4>
			<p>+77077777878</p>
			<h4>Email</h4>
			<p>mediprime@gmail.com</p>
		</div>
		<div class="col-3">
			<h4>Opening Hour</h4>
			<p>Monday: 8am - 6pm</p>
			<p>Tuesday: 8am - 6pm</p>
			<p>Wednesday: 8am - 6pm</p>
			<p>Thursday: 8am - 6pm</p>
			<p>Friday: 8am - 6pm</p>
			<p>Saturday: 10am - 5pm</p>
			<p>Sunday: 10am - 5pm</p>
		</div>

	</div>

</div>
</body>
</html>