<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<link rel="stylesheet" type="text/css" href="transition.css">
		<style type="text/css">
		/* Headings */
		h1 {
		  font-family: "Poppins", sans-serif;
		  font-weight: 700;
		  font-size: 36px;
		}

		h2 {
		  font-family: "Poppins", sans-serif;
		  font-weight: 600;
		  font-size: 30px;
		}

		h3 {
		  font-family: "Poppins", sans-serif;
		  font-weight: 600;
		  font-size: 24px;
		}

		/* Body Text */
		p, label {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-size: 16px;
		  line-height: 1.5;
		}

		label, button {
			font-family: "Poppins", Arial, sans-serif;
		}

		/* Navigation Menu */
		.nav-menu {
		  font-family: Raleway, sans-serif;
		  font-weight: 500;
		  font-size: 18px;
		}

		/* Quotes */
		.quote {
		  font-family: Lato, sans-serif;
		  font-weight: 400;
		  font-size: 20px;
		  font-style: italic;
		}

		/* Call-to-Action */
		.cta-button {
		  font-family: Lato, sans-serif;
		  font-weight: 700;
		  font-size: 18px;
		}

		#header-image {
			background-image: url("mainpage-header.jpeg");
  			background-size: cover;
			width: 100%;
			height: 500px;
			text-align: center;
			color: white;
			border-radius: 30px;
			border: 0px solid black;
		}

		#logo {
			width: 170px;
		}

		.container-fluid {

		}

		.navbar {
			border: 0px solid black;
			margin-top: 2.5%;
		}


		#footer {
			height: 450px;
			color: white;
			background-color: #61876E;
		}

		form label {
			display: block;
			text-align: left;
			margin: 4% 0 0 0;
		}

		form input, select {
			display: black;
			width: 100%;
			height: 50px;
			border-radius: 15px;
			background-color: rgb(245, 245, 245);
			padding-left: 4%;
			margin: 2% 0 7% 0;
			border: 0px;
		}

		form input:focus {
			outline: none;
		}

		input::placeholder {
			color: black;
		}

		form button {
			width: 100%;
			background-color: #A37E2C;
			margin: 5% 0 5% 0;
			height: 50px;
			border-radius: 15px;
			color: white;
		}

		.app-img {
			width: 80%;
			margin: 5% 10% 5% 10%;
		}

		.nav-link {
			color: #61876E;
		}

		.nav-link:hover {
			text-decoration: underline;
			color: #A37E2C;
		}

		@media only screen and (max-width: 992px) {
          #footer p {
          	font-size: 13px;
          }

          .navbar a {
			font-size: 14px;
			font-weight: bold;
		}
   		}


	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="width: 90%; margin-left: 5%; margin-right: 5%; margin-top: 2%; margin-bottom: 2%;">
			<div class="col-6">
				<img src="logo2.png" id="logo">
			</div>
			<div class="col-6" style="border: 0px solid black;">
				<nav class="navbar navbar-expand-sm navbar-light" style="float: right;">
 					<div class="collapse navbar-collapse">
    					<ul class="navbar-nav">
      						<li class="nav-item active">
        						<a class="nav-link" href="Main Page.html">Home</a>
      						</li>
      						<li class="nav-item active">
        						<a class="nav-link" href="About Us.html">About Us</a>
      						</li>
      						<li class="nav-item active">
        						<a class="nav-link" href="Our Doctors.html">Our Doctors</a>
      						</li>
      						<li class="nav-item active">
       							<a class="nav-link" href="Appointment.html" style="color: #A37E2C; text-decoration: underline;">Make an appointment</a>
      						</li>
    					</ul>
  					</div>
				</nav>
			</div>
		</div>
<!-- HEADER END -->
<!-- FORM-->
	<div class="row" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);">
		<div class="col-12 col-lg-7" style="text-align: center;">
			<h1 style="color: #A37E2C; margin-top: 5%;">Online Appointment</h1>
			<form id="appointment-form">
			<div class="row" style="margin: 5% 0 0 0;">
				<div class="col-6">
					<label>First Name:</label>
					<input type="text" id="firstName" placeholder="Enter your first name" required>

					<label>Email:</label>
					<input type="email" id="email" placeholder="name@gmail.com" required>

					<label>Doctor Name:</label>
					<select id="doctorName" placeholder="Enter Doctor's name" required>
						<option>Choose Doctor</option>
						<option>Dr. Kornelia Atkinson(Interventional Cardiologist)</option>
						<option>Dr. Humera Wood(OB-GYN Nurse Practitioner)</option>
						<option>Dr. Athena Barrow(Critical Care Specialist)</option>
						<option>Dr. Sion Jennings(Nurse Practitioner)</option>
						<option>Dr. Natasha Grant(Immunologist)</option>
						<option>Dr. Zubair Mac(Nurse Practitioner)</option>
					</select>

					<button class="btn cta-button" type="submit" id="submit-button">Make an appointment</button>
				</div>
				<div class="col-6" style="">
					<label>Last Name:</label>
					<input type="text" id="lastName" placeholder="Enter your last name" required>

					<label>Phone Number:</label>
					<input type="tel" id="email" placeholder="+7 (XXX) XXX XX XX" required>

				</div>
			</div>
			</form>
		</div>
		<div class="col-12 col-lg-5" style="box-shadow: inset 50px 0 50px rgba(0, 0, 0, 0.15);"> 
			<img src="form-img.png" class="app-img">
		</div>
	</div>


	



<!-- FOOTER -->
	<div class="row" id="footer" style="padding: 7% 8% 7% 8%;">
		<div class="col-5">
			<h4>MediPrime</h4>
			<p>At MediPrime Astana, we specialize in different areas of medicine, including the diagnosis, treatment and prevention of various diseases. Here you will find everything you need for comprehensive care of your health: family medicine, pediatrics, cardiology, gastroenterology, neurology, gynecology and other areas. We also offer physical therapy, rehabilitation and wellness services.</p>
		</div>
		<div class="col-1"></div>
		<div class="col-3">
			<h4>Adress</h4>
			<p>Astana, Mangilik El</p>
			<h4>Telephone</h4>
			<p>+77077777878</p>
			<h4>Email</h4>
			<p>mediprime@gmail.com</p>
		</div>
		<div class="col-3">
			<h4>Opening Hour</h4>
			<p>Monday: 8am - 6pm</p>
			<p>Tuesday: 8am - 6pm</p>
			<p>Wednesday: 8am - 6pm</p>
			<p>Thursday: 8am - 6pm</p>
			<p>Friday: 8am - 6pm</p>
			<p>Saturday: 10am - 5pm</p>
			<p>Sunday: 10am - 5pm</p>
		</div>

	</div>

</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	class FormValidator {
	  constructor(form) {
	    this.form = form;
	  }

	  validateRequiredFields() {
	    let isValid = true;
	    this.form.find('input').each(function() {
	      if ($(this).val() === '') {
	        isValid = false;
	        return false;
	      }
	    });
	    return isValid;
	  }

	  validateEmailField() {
	    const emailField = this.form.find('input[type="email"]');
	    const email = emailField.val();
	    const emailRegex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;

	    if (!emailRegex.test(email)) {
	      emailField.addClass('error');
	      return false;
	    }

	    return true;
	  }

	}

$(document).ready(function() {
  $('#submit-button').click(function(event) {
    event.preventDefault();
    const formValid = new FormValidator($('#appointment-form'));
    if (formValid.validateRequiredFields()) {
      if (formValid.validateEmailField()) {
    const firstName = $('#firstName').val();
    const lastName = $('#lastName').val();
    const email = $('#email').val();
    const phoneNumber = $('#phoneNumber').val();
    const doctorName = $('#doctorName').val();
    alert("Your appointment with " + doctorName + " has been scheduled!");
      }
      else {
        alert("Incorrect Email Form!");
      }
    }
    else {
      alert("Please, fill out all the fields!");
    }
  });
});

	



</script>
</body>
</html>